<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mentoring.html">Mentoring 101</a>
          <a href="whyctf.html">5W of CTF</a>
          <a href="containers.html">Talks on Containers</a>
          <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell" target="_blank">Choose Linux</a>
      <a href="https://extras.show/hosts/ell" target="_blank">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell" target="_blank">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>

<center><h2>AWS Cloud Practitioner: Study Cram </h2></center>

<strong>Abstract:</strong> Getting started in tech can be a difficult process. We often feel we don't know enough to even know what we need to learn. Friends will recommend that we begin by seeking certifications to help us stand out in the job market, which is great, but what certification do you start with? 
The AWS Certified Cloud Practitioner examination is intended for individuals who are seeking the knowledge and skills necessary to effectively demonstrate an overall understanding of the AWS Cloud. During our study cram you will learn about the fundamentals of the AWS Cloud, along with building an outline of what you will need to study in order to build your cloud skills, and grow your professional credibility. 

This study cram is great for anyone looking to work with the AWS cloud. If you are looking for a place to start your journey or perhaps came to this conference with a friend or family member and would love to learn what in the world they are talking about, we have a place for you here. 
<br>
<br>

<b>Outline: </b>
<dl>
<dt>1) About the Test</dt>
<dt>2) Cloud Concepts</dt>
<dd> a) What is the cloud?</dd>
<dd> b) What is AWS</dd> 
<dd>c) Value proposition and economics</dd>
<dd>d) Architecture </dd>
<dt>3) Security in the Cloud </dt>
<dd>a) Shared responsibility model.</dd>
<dd>b) Security and compliance concepts</dd>
<dd>c) Identify resources for security support.</dd> 
<dt>4) Technology </dt>
<dd>a) Methods of deploying and operating in AWS cloud.</dd>
<dd>b) AWS global infrastructure.</dd>
<dd>c) Core services and technology support.</dd>
<dt>5) Billing </dt>
<dd>a) Compare and Contrast pricing models.</dd>
<dd>b) Account structures.</dd>
<dt>6) Additional learning resources. </dt>
</dl>

</body>
</body>
</html>