<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mentoring.html">Mentoring 101</a>
          <a href="whyctf.html">5W of CTF</a>
          <a href="containers.html">Talks on Containers</a>
          <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell">Choose Linux</a>
      <a href="https://extras.show/hosts/ell">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>


<div class="main">
<div class="a">
  
  <h1>Blog Posts</h1>

<a href="https://linuxacademy.com/blog/docker/its-okay-to-be-new/" target="_blank"><img src="iotbn.jpg" hspace="40"></a> 
<a href="https://linuxacademy.com/blog/linux-academy/our-community/" target="_blank"><img src="community.jpg" hspace="60" height="300" width="500"></a> 
<a href="https://linuxacademy.com/blog/linux-academy/tech-conferences-how-to-survive-when-you-dont-have-a-map/" target="_blank"><img src="techconf.jpg" hspace=""height="300" width="500" ></a> 
<br>

<a href="https://linuxacademy.com/blog/docker/docker-quickstart-for-everyone/" target="_blank"><img src="quickstart.png" hspace="20"></a>

<a href="https://linuxacademy.com/blog/its-ok-to-be-new/lxd-quick-start-for-everyone/" target="_blank"><img src="LXD.png" hspace="60"></a>

<a href="https://linuxacademy.com/blog/its-ok-to-be-new/lxd-quick-start-for-everyone/"  target="_blank"><img src="history.jpg"></a>

<br>

<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
</body>
