<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="whyctf.html">5W of CTF</a>
            <a href="awscp.html">AWS Cloud Practitioner Study Group</a>
            <a href="Confessions.html">Confessions of a Sysadmin</a>
            <a href="community.html">Creating a Stronger Community</a>
            <a href="mentoring.html">Mentoring 101</a>
            <a href="containers.html">Talks on Containers</a>
            <a href="goals.html">Goal Setting 101 </a>
            <a href="building.html">Ignite: Community Building 101 </a>
            <a href="speaking.html">Speaking at Confrences 101 </a>
            <a href="talks.html">All Talks</a>
            </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell">Choose Linux</a>
      <a href="https://extras.show/hosts/ell">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>

    <div class="a">
    <p>
<h2>Confessions of a Sysadmin</h2>
<br>
</div>
<i>Abstract:</i> Many of us in the technical community have heard the saying <i>RTFM</i> (Read The [Friendly] Manual) as advice given to someone learning Linux. In Confessions of a Sysadmin, Ell Marquez and Allie Barnes will share a practical approach to learning to navigate the command line along with some of the secrets she has learned along the way.
<br>
<br>
<i>What can I expect to learn?</i> As members of the tech community we have ALL experienced an awkward moment or two… or five. We’re here to get real and hit a few points that we’ve experienced in our careers, from mansplaining to being told that real admins only use arch we will confess the sins of the Linux world in hopes of inspiring the next generation. Along the way we will tell a few stories that we think you *just* might be able to relate to... 
    </p>

</body>
</body>
</html>