<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="whyctf.html">5W of CTF</a>
            <a href="awscp.html">AWS Cloud Practitioner Study Group</a>
            <a href="Confessions.html">Confessions of a Sysadmin</a>
            <a href="community.html">Creating a Stronger Community</a>
            <a href="mentoring.html">Mentoring 101</a>
            <a href="containers.html">Talks on Containers</a>
            <a href="goals.html">Goal Setting 101 </a>
            <a href="building.html">Ignite: Community Building 101 </a>
            <a href="speaking.html">Speaking at Confrences 101 </a>
            <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell">Choose Linux</a>
      <a href="https://extras.show/hosts/ell">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>

    <center><h1>Containers Not Your Mama's Tupperware</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZHa_qrwdkns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><h2>Containers: What you need to know, so you know what you need to know. </h2></center>

<strong>Abstract: </strong>Containers are all the rage right now, but if you want to start learning container technology where do you even begin? Starting out it can be difficult to know what questions to ask or even what you should be studying. It may be even more difficult to understand the answers you are getting. Join me while we take our first steps into understanding the concepts and products behind current container offerings.  
What you need to know, to know what you need to know. 

<br>
<br>

<a href="https://github.com/linuxacademy/content-container-essentials-101presentation">Container Essentials Github </a>

<br>
<br>

<a href= https://www.lucidchart.com/documents/view/681cbd68-2dfb-4b57-b022-6378490d31d3">Pinehead Press</a>

<br>
<br>

<em> Additional Resources: </em>

<a href="http://www.cheswick.com/ches/papers/berferd.pdf">An Evening with Berferd In Which a Cracker is Lured, Endured, and Studied  -Chess </a>
<br>
<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

</p>
</div>
</body>