<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="whyctf.html">5W of CTF</a>
            <a href="awscp.html">AWS Cloud Practitioner Study Group</a>
            <a href="Confessions.html">Confessions of a Sysadmin</a>
            <a href="community.html">Creating a Stronger Community</a>
            <a href="mentoring.html">Mentoring 101</a>
            <a href="containers.html">Talks on Containers</a>
            <a href="goals.html">Goal Setting 101 </a>
            <a href="goals.html">Ignite: Community Building 101 </a>
            <a href="speaking.html">Speaking at Confrences 101 </a>
            <a href="talks.html">All Talks</a>
            </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell">Choose Linux</a>
      <a href="https://extras.show/hosts/ell">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>



<div class="main">
 <h1 style="text-align: center;">Ell's Practice Website</h1>
    <h4>Passionate Community Architect at Linux Academy and Jupiter Broadcasting; recovering Linux Administrator but in the end, just a simple girl happily lost in the world of technology.
      This is a simple landing page where I break things while I take the 100 days of code challange and learn a new skill. </h4>

<div class="a">
<img src="ellbio.jpg" alt="Ell Marquez"> 

      <u><h3> Current Projects </h3></u>

      <br>
<a href="https://extras.show/hosts/ell/"><img src="extras.png" height="300" width="500" alt="" hspace="60" ></a> 

<a href="https://chooselinux.show/"><img src="chooselinux.png" height="300" width="500" alt="" hspace="60" > ></a>

</div>
<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
