<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mentoring.html">Mentoring 101</a>
          <a href="whyctf.html">5W of CTF</a>
          <a href="containers.html">Talks on Containers</a>
          <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell">Choose Linux</a>
      <a href="https://extras.show/hosts/ell">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>

<div class="main">

<p>

<center><img src="mentoring101.png" height="200" width="200"></center>
<center><h2>Mentorship 101</h2></center>

<strong>Abstract:</strong> 

Ever been a Daniel in need of a Mr. Myagi? Are you ready to achieve greatness but with no real clue where to start? Finding a mentor is the first step, 
but knowing how to make the most of the time spent with your mentor makes the real difference. Join in on a conversation about identifying your person of influence and building a plan together from wax on, wax off to being carried away by the cheering crowd.

<br>
<br>
What can I expect to learn?

     There has been a push in our community to be active mentors. What is not explained, however, is how to foster a healthy and prosperous relationship that benefits both the mentor and the mentee. Together we will explore the different types of mentoring relationships, as well as setting goals, tracking progress, and getting the most out of these relationships. 

We will explore the types of mentoring relationships that exist. We will also learn how to set goals, track progress towards those goals and how to get the most out of a mentorship. 
<br>
<br>

<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<b>Outline:</b>
<dl></dl>
<dt>A) Background Story - Why are we here?</dt>
   1) Origin - Who am i?
    2) The Villian - How our industry makes it difficult for us to progress.
    3) The Hero - Power of mentorship
<dt>B)Goal Setting</dt>
   1) OKRS (Objectives and key results)
  2) SMART Goals 
<dt>C) How do I get a mentor.</dt>
   1) A reason - Why do you want a mentor?
   2) A season - How do you foster a mentorship relationship.
   3) A life time- How do you bring a mentorship relationship to an end?
<dt>D) How can you be an effective mentor? </dt>
<dt>E) How do you overcome when it all goes wrong?</dt>
</p>
</dl>
</div>
</body>