<!DOCTYPE html>
<html>
<head>
    <title> Ell's Practice Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="whyctf.html">5W of CTF</a>
            <a href="awscp.html">AWS Cloud Practitioner Study Group</a>
            <a href="Confessions.html">Confessions of a Sysadmin</a>
            <a href="community.html">Creating a Stronger Community</a>
            <a href="mentoring.html">Mentoring 101</a>
            <a href="containers.html">Talks on Containers</a>
            <a href="goals.html">Goal Setting 101 </a>
            <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://chooselinux.show/hosts/ell" target="_blank">Choose Linux</a>
      <a href="https://extras.show/hosts/ell" target="_blank">Jupiter Extras</a>
      <a href="https://linuxunplugged.com/hosts/ell" target="_blank">Linux Unplugged</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

</style>
</head>
<body>

<div class="main">
 <ul>
      <center> <h1><strong>Current Podcasts Projects</strong></h1>
        <a href="https://chooselinux.show/"><img src="ChooseLinux.png"></a>
           
        <h3>Linux Unplugged: (various episodes) </h3>  
               <dd> <strong>A few of my favourites:</strong>
                <dd> <a href="https://www.jupiterbroadcasting.com/130011/tainted-love-linux-unplugged-294/"> Tainted Love</dd></a>
                <dd> <a href=" https://www.jupiterbroadcasting.com/129361/were-gonna-need-a-bigger-repo-linux-unplugged-288/"> <dd>We're going to need a bigger repo</dd>
                    <dd> <a href=https://linuxunplugged.com/286"> Ell is for Linux</dd> </a>
                   
                <h3>Late Night Linux</h3>
             <a href=https://latenightlinux.com/late-night-linux-episode-56/">Episode 56</a>
            
            <h3>User Error</h3>   
            <a href="https://www.jupiterbroadcasting.com/129201/stranger-distro-danger-user-error-58/"> Stranger Distro Danger</a>
            <h3> SaTechCast </h3>
        
            
    </center> 
    <a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</ul>
</div>
</body>
