<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar { display: flex; justify-content: center;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
  text-align: center; }

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="training.html">Training</a>
  <a href="growth.html">Personal Growth</a>
  <div class="dropdown">
        <button class="dropbtn">Confrence Talk 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mentoring.html">Mentoring 101</a>
          <a href="whyctf.html">5W of CTF</a>
          <a href="talks.html">All Talks</a>
        </div>
      </div> 
  <div class="dropdown">
    <button class="dropbtn">Podcasting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Choose Linux</a>
      <a href="#">Jupiter Extras</a>
      <a href="#">Jupiter Broadcasting</a>
    </div>
  </div> 
  <a href="https://www.twitter.com/ell_o_punk">Twitter</a>
</div>

<div class ="main">
 <div class="a">

    <h1>Currently Working on:</h1>
        
<img src="secplus.jpg" height="200" width="200" class="center">
        
Security + 
Goal is to take by end of year! 
<br>

<h2><b>New Year's Goals</b></h2>
 </div>
 <br>

<b>1. Read more</b>
<br>
A. 50 book challange (Good Reads)
<br>
  Yes, I know there are 51 books on the list. 
<ol>
<li>A book with a title that doesn't contain the letters A, T or Y</li>
<li> A book that you are prompted to read because of something you read in 2019</li>
<li> A book set in a place or time that you wouldn't want to live</li>
<li> The first book in a series that you have not started</li>
<li>A book by an author whose last name is one syllable</li>
<li>A book with a mode of transportation on the cover</li>
<li> A book set in the southern hemisphere</li>
<li>A book with a two-word title where the first word is "The"</li>
<li> A book that can be read in a day</li>
<li>A book that is between 400-600 pages</li>
<li>A book originally published in a year that is a prime number</li>
<li>A book that is a collaboration between 2 or more people</li>
<li>A prompt from a previous Around the Year in 52 Books challenge </li>
<li>A book by an author on the Abe List of 100 Essential Female Writers </li>
<li> A book set in a global city</li>
<li>A book set in a rural or sparsely populated area</li>
<li>A book with a neurodiverse character</li>
<li>A book by an author you've only read once before</li>
<li>A fantasy book</li>
<li>The 20th book [on your TBR, in a series, by an author, on a list, etc. </li>
<li>A book related to Maximilian Hell, the noted astronomer and Jesuit Priest who was born in 1720</li>
<li>A book with the major theme of survival</li>
<li>A book featuring an LGBTQIA+ character or by an LGBTQIA+ author</li>
<li> A book with an emotion in the title</li>
<li>A book related to the arts</li>
<li>A book from the 2019 Goodreads Choice Awards</li>
<li> A history or historical fiction</li>
<li>A book by an Australian, Canadian or New Zealand author</li>
<li>An underrated book, a hidden gem or a lesser known book </li>
<li>A book from the New York Times '100 Notable Books' list for any year</li>
<li>A book inspired by a leading news story</li>
<li>A book related to the 2020 Olympic Summer Games in Japan</li>
<li> A book about a non-traditional family</li>
<li>A book from a genre or sub genre that starts with a letter in your name</li>
<li>A book with a geometric pattern or element on the cover</li>
<li>A book from your TBR/wishlist that you don't recognize, recall putting there, or put there on a whim</li>
<li>Two books that are related to each other as a pair of binary opposites: Book #1</li>
<li>Two books that are related to each other as a pair of binary opposites: Book #2</li>
<li>A book by an author whose real name(s) you're not quite sure how to pronounce</li>
<li>A book with a place name in the title</li>
<li>A mystery</li>
<li>A book that was nominated for one of the ‘10 Most Coveted Literary Prizes in the World’ (link)</li>
<li>A book related to one of the four horsemen of the apocalypse</li>
<li>A book related to witches</li>
<li>A book by the same author who wrote one of your best reads in 2019 or 2018</li>
<li>A book about an event or era in history taken from the Billy Joel song "We Didn't Start the Fire"</li>
<li>A classic book you've always meant to read</li>
<li>A book published in 2020</li>
<li>A book that fits a prompt from the list of suggestions that didn't win </li>
<li>A book with a silhouette on the cover</li>
<li>A book with an "-ing" word in the title</li>
</ol>
<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>
</html>
