<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #DCDCDC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background:rgb(169, 207, 207);
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
.navbar { display: flex; justify-content: center;}
div.a{
  text-align: center; 
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

</style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="talks.html">Conference Talks</a>
    <a href="training.html">Training</a>
    <a href="podcast.html">Podcasting</a>
    <a href="growth.html">Personal Growth</a>
    <a href="https://twitter.com/ell_o_punk">Twitter</a>
  </div>
<title> Ell's Practice Website</title>
  </head>
  <body>

<div class="main">
<div class="a">
<h2>Training Written by Ell</h2>

<a href="https://linuxacademy.com/linux/training/course/name/essential-container-concepts"> <img src="containers101.png" 
  alt="Essential Container Concepts" height="400" width="400"> 
</a>

<a href="http://studycorner.live"><img src="awsSG.png" alt="Passing the AWS Cloud Practitioner Exam" height="300" width="500" alt="" hspace="60" ></a> 


<a href="https://linuxacademy.com/linux/training/course/name/docker-quick-start"> <img src="docker.png" height="300" width="300" alt="" hspace="60" ></a>
<div class="bottom-right">Docker QuickStart</div>

<br>
<br>
<br>

<h2>Training I have Completed</h2>
<img src="azure.png" alt="azureConcepts" height=400" width="400"> 
<br>
<br>
<h3>Amazon Web Service Training </h3>

<img src="awsconcepts.png" alt="AWS Concepts" height="400" width="400"> 
<img src="cloudprac.png" alt="AWS Concepts" height="400" width="400"> 

<br>
<br>

<h2> Certifications </h2>
<img src="coa.jpg" height="200" width="200">
<img src="cpbadge.png" height=200" width="200"> 
</br>
</a>
<a href="https://twitter.com/ell_o_punk?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ell_o_punk</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</body>
